<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=RocknRoll+One">
<style>
    #header {
        padding-left: 29%;
        padding-bottom: 30px;
        padding-top: 30px;
        color: white;
        text-shadow: 3px 3px rgba(99, 86, 86, 0.733);
        background-color: #10B981;
        font-family: Kanit; 
    }

    .font {
        font-size: 25px;
        padding-left: 33.5%;
        font-family: Roboto;
    }

    .box {
        border-radius: 3mm;
        font-size: 16px;
        font-family: Raleway;
        background-color: #f1f1f1;
        color: black;
        margin-left: 2%;
        padding: 5px 10px 5px 10px;
        border-color: #10B981;
        border-width: 1px;
    }

    .button {
        color: rgb(255, 255, 255);
        background-color: #10B981;
        font-family: Roboto;
        border-radius: 2mm;
        font-size: 18px;
        text-shadow: 1px 1px rgba(53, 50, 50, 0.733);
        padding: 10px 20px 10px 20px;
        cursor: pointer;
    }
    .body {
        /* background-image: url(https://cdn.wallpapersafari.com/88/91/NFkuMD.jpg); */
        /* background-image: url(https://i.pinimg.com/originals/2f/58/83/2f5883136e09df10fb44dc425cb84c85.jpg); */
        background-image: url(https://previews.123rf.com/images/peshkov/peshkov1907/peshkov190700546/127135322-creative-educational-sketch-on-white-background-with-copy-space-education-and-science-concept-3d-ren.jpg);
        background-repeat: no-repeat;
        background-size:auto;
    }
</style>

<body class="body">
    <h1 id="header">
        Login Page ( For Registered Users )</h1>
    <hr style="padding-top: .1%; background-color: rgb(143, 143, 143);
    ">
    <br>
    <div>
        <form action="backend">
            <div>
                <label for="username" class="font">
                        Username :
                </label>
                    <input type="text" name="Username" placeholder="Username" id="username" class="box">
            </div>
            <br>
            <div>
                <label for="pass" class="font" style="padding-left: 33.8%;">
                    Password :
                </label>
                <input type="password" name="Password" placeholder="Password" id="pass" class="box">
            </div>
            <br><br>
            <div style="padding-left: 42%">
                <input type="submit" value="Login" class="button">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="reset" value="Reset" class="button">
            </div>
        </form>
        <div style="padding-left: 33.5%; font-size: 20px;" class="Font">
            New User?
            <a href="Registration-page.html" style="padding-left: 20px; color: blue; text-decoration: none;">
                click here.....
            </a>
        </div>
    </div>
</html>