<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Form</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=RocknRoll+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit">
    <h1 class="header">
        Registration Page ( For New Users )
    </h1>
</head>
<style>
    .header{color: white;
    font-family: Kanit;
    height: 5%;
    padding-left: 28%;
    padding-bottom: 2%; 
    text-shadow: 3px 3px rgba(99, 86, 86, 0.733);
    padding-top: 2%;
    background-color:#10B981
    }
    .Font {
        color: black;
        font-size: 20px;
        color: rgb(0, 0, 0);
        padding-left: 35%;
        font-family: Roboto;
    }

    .Font2 {
        font-size: 20px;
        font-family: Raleway;

    }

    .Box {
        border-radius: 3mm;
        font-size: 16px;
        font-family: Raleway;
        background-color: #f1f1f1;
        color: black;
        margin-left: 1%;
        padding: 5px 10px 5px 10px;
        border-color: #10B981;
        border-width: 1px;
        }

    .Box2 {
        color: rgb(255, 255, 255);
        background-color: #10B981;
        font-family: Roboto;
        border-radius: 2mm;
        text-shadow: 1px 1px rgba(53, 50, 50, 0.733);
        font-size: 15px;
padding: 10px 20px 10px 20px;
    }

    .body {
        /* background-image: url(https://cdn.wallpapersafari.com/88/91/NFkuMD.jpg); */
        background-image: url(https://i.pinimg.com/originals/2f/58/83/2f5883136e09df10fb44dc425cb84c85.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    #horizon {
        padding-top: 0.1%;
        background-color: rgb(143, 143, 143);
    }
</style>

<body class="body">
    <hr id="horizon">
    <form action="backend.php">
        <div class="Font"> <br>
            <label for="studentname">
                Student Name :
            </label>
            <input type="text" name="StudentName" placeholder="Student Name" id="studentname" class="Box">
        </div>
        <br>
        <div class="Font">
            <label for="fname">
                Father's Name :
            </label>
            <input type="text" name="FatherName" placeholder="Father's Name" id="fname" class="Box">
        </div>
        <br>
        <div class="Font" style="padding-left: 34.4%;">
            <label for="mname">
                Mother's Name :
            </label>
            <input type="text" name="MotherName" placeholder="Mother's Name" id="mname" class="Box">
        </div>
        </div>
        <br>
        <div class="Font" style="padding-left: 36.2%;">
            <label for="dob">
                Date of Birth :
            </label>
            <input type="date" name="Date of Birth" id="dob" class="Box">
        </div>
        <br>
        <div>
            <label for="age" class="Font" style="padding-left: 42%;">
                Age :
            </label>
            <input type="number" id="age" name="age" placeholder="Age" class="Box">
        </div>
        <br>
        <div class="Font2" style="padding-left: 7.3%;">
            <label for="bldgrp1" class="Font">
                Gender :
            </label>
            &nbsp;
            Male
            <input type="radio" name="Gender">
            &nbsp;
            Female
            <input type="radio" name="Gender">
            &nbsp;
            Others
            <input type="radio" name="Gender">
        </div>


        <br>
        <div class="Font" style="padding-left: 36.3%;">
            <label for="bldgrp">
                Blood Group :
            </label>
            <select name="bldgrp" id="bldgrp" class="Box">
                <option value="1" class="Box">select</option>
                <option value="2" class="Box">A+</option>
                <option value="3" class="Box">A-</option>
                <option value="4" class="Box">B+</option>
                <option value="5" class="Box">B-</option>
                <option value="6" class="Box">AB+</option>
                <option value="7" class="Box">AB</option>
                <option value="8" class="Box">O+</option>
                <option value="9" class="Box">O-</option>
            </select>
        </div>
        <br>
        <div class="Font" style="padding-left: 36%;">
            <label for="mail">
                Mail Address :
            </label>
            <input type="email" name="username" placeholder="Username" id="mail" class="Box">
        </div> <br>
        <div class="Font" style="padding-left: 38%;">
            <label for="pswd">
                Password :
            </label>
            <input type="password" name="password" placeholder="Password" id="pswd" class="Box">
        </div> <br>
        <div class="Font" style="padding-left: 39.2%;">
            <label for="adrs">
                Address :
            </label> <br>
            <textarea name="Address" id="" cols="30" rows="4" class="Box"></textarea>
        </div>
        <br>
        <div class="Font" style="padding-left: 30%;">
            <input type="checkbox" name="check" id="check">
            <label for="check">
                I hereby declare that all the entered details are true.
            </label>
        </div> <br>
        <div class="Font" style="padding-left: 39%;">
            <input type="submit" value="Submit" class="Box2">
            &nbsp;&nbsp;&nbsp;&nbsp;
            <input type="reset" value="Reset" class="Box2">
        </div>
        <br>
    </form>
</body>

</html>